port=4006;

# comments
engine=mod_txt;

# comment it
mod_txt = {
  module=mod_txt.so;
  blacklist=blacklist.txt;
}

# comments needed
mod_db = {
  module=mod_db.so;
  blacklist=blacklist_url.dblite;
}
